2 MPI.processes
20 OpenMP.threads

workspace

print.detailed.information(yes)
pivot.from.file(no)
full.common.vectors.used.in.file(no)

basis.potential(Berggren.basis)
WS-analytic



neutron.basis.potential(no)

FHT-COSM
OBMEs.interaction.read(no)
Coulomb.Hamiltonian(yes)
Coulomb.interaction.to.be.added(yes)
no.matrix.elements.read

22 amu(frozen.core.mass)
22 (A.core)
8 (Z.core)

protons-neutrons (largest.basis.space)
protons-neutrons (largest.space)


20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(big)
600 points.after.R(big)

5 fm^{-1}(k.max.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(big)



2.681 fm(charge.radius)

7.5 fm(cut.function.radius)
1.0 fm(cut.function.diffuseness)
100.0 (equivalent.potential.regularizor)


truncation.hw(no)
0 hw[maximal.truncation.energy.pole.approximation/ground.state]
0 hw[maximal.truncation.energy/ground.state]

truncation.particle.hole(yes)
0 (proton.hole.states.pole.approximation.max)
0 (neutron.hole.states.pole.approximation.max)
0 (total.hole.states.pole.approximation.max)

0 (proton.hole.states.max)
0 (neutron.hole.states.max)
0 (total.hole.states.max)

1 (proton.scattering.states.max)
2 (neutron.scattering.states.max)
2 (total.scattering.states.max)

A.dependence(yes)
0.0		(A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

full.storage
all.H.proton.neutron.one.jumps.recalculated(no)

configuration.probabilities.printed(yes)
1E-5 (configuration.minimal.probability.printed)

500 vectors

1E-7 (eigenvector.precision)

J.projected(yes)
T2.CM.operators.calculated(no)




proton

diffuseness.fitted(no)
same.diffuseness.for.all.partial.waves(yes)

R0.fitted(no)
same.R0.for.all.partial.waves(yes)

Vo.fitted(no)
same.Vo.for.all.partial.waves(yes)

Vso.fitted(no)
same.Vso.for.all.partial.waves(yes)

R.charge.fitted(no)




neutron

diffuseness.fitted(no)
same.diffuseness.for.all.partial.waves(yes)

R0.fitted(no)
same.R0.for.all.partial.waves(yes)

Vo.fitted(no)
same.Vo.for.all.partial.waves(yes)

Vso.fitted(no)
same.Vso.for.all.partial.waves(yes)




V0.central.odd.triplet.fitted(S=1,T=1)(no)
V0.central.even.triplet.fitted(S=1,T=0)(yes)
V0.central.odd.singlet.fitted(S=0,T=0)(no)
V0.central.even.singlet.fitted(S=0,T=1)(yes)


V0.spin.orbit.odd.triplet.fitted(S=1,T=1)(no)
V0.spin.orbit.even.triplet.fitted(S=1,T=0)(no)

V0.tensor.odd.triplet.fitted(S=1,T=1)(no)
V0.tensor.even.triplet.fitted(S=1,T=0)(yes)


1 nucleus/nuclei.to.consider


1E-6 (Newton.precision)

fixed.relative.SVD.precision(yes)
SVD_cutoff (relative.SVD.precision)

binding.energies.fitted(yes)
are.natural.orbitals.calculated.every.iteration(yes)
cost.function.Hessian.matrix.calculated(no)


 protons-neutrons (basis.space)
 protons-neutrons (space)

 1 proton(s)[basis]
 4 neutron(s)[basis]
 1 proton(s) 
 4 neutron(s) 
 1.00783 amu(proton.mass)
 1.00866 amu(neutron.mass)
 
 
 1 eigenset(s)
 eigenset    eigenvectors.number   eigenvectors.indices   experimental.energies(MeV)  error.energies(MeV)   state.weights
 5/2+          1                     0                      -24.23                      0.1                      0 

 5 proton.pole.state(s)

 0s1/2 HO.state(core.frozen) 

 0p3/2 HO.state(core.frozen)   
 0p1/2 HO.state(core.frozen)
 0d5/2 HO.state(pole.like)   1 hw(truncation.energy)
 1s1/2 HO.state(pole.like)   1 hw(truncation.energy)
	
2 proton.scattering.like.partial.wave(s)
partial.wave	partial.wave.type	n.min	n.max	truncation.energies(hw)
d5/2		HO.state		1	8	1 1 1 1 1 1 1 1
s1/2		HO.state		2	8	1 1 1 1 1 1 1


 0 proton.contour(s)


 6 neutron.pole.state(s)
 0s1/2 S.matrix.pole(core.frozen) 
 0p3/2 S.matrix.pole(core.frozen)   
 0p1/2 S.matrix.pole(core.frozen)
 0d5/2 S.matrix.pole(core.frozen)
 1s1/2 S.matrix.pole(yes)   1 hw(truncation.energy)
 0d3/2 S.matrix.pole(yes)   1 hw(truncation.energy)


 0 neutron.scattering.like.partial.wave(s)




 4 neutron.contour(s)
partial.wave	k.peak(fm^{-1})	k.middle(fm^{-1})	k.max(fm^{-1}) N.k.peak	N.k.middle	N.k.max	hw(truncation.energy)
s1/2		0.25	0.5	4	10	10	10	1
d3/2		0.25	0.5	4	10	10	10	1
p3/2		0.25	0.5	4	10	10	10	1
f7/2		0.25	0.5	4	10	10	10	1




 Basis.WS.parameters

 proton

 l   d(fm)  R0(fm) Vo(MeV) Vso(MeV)
0   0.64   2.7   97     0
1   0.64   2.7   97     5
2   0.64   2.7   97     5




 neutron

 l   d(fm)  R0(fm) Vo(MeV) Vso(MeV)
0   0.65   3.15    50.95   0
1   0.65   3.15    50.95   6.4
2   0.65   3.15    54.95   6.4
3   0.65   3.15    50.95   6.4




100 (OCM.iterations.maximal.number)
1E-8 (OCM.precision)



 5 proton.partial.wave.b.HO(s)
partial.wave	b.HO(fm)
s1/2		1.51
p3/2		1.51
p1/2		1.51
d5/2		1.51
d3/2		1.51


 6 neutron.partial.wave.b.HO(s)
partial.wave	b.HO(fm)
s1/2		1.51
p3/2		1.51
p1/2		1.51
d5/2		1.51
d3/2		1.51
f7/2		1.51

 are.there.new.proton.natural.orbitals(yes)
 are.there.new.neutron.natural.orbitals(yes)
1 (natural.orbitals.reference.state.number)
5/2+	0

 Davidson
 0 Lanczos/Davidson.restarts







 
core.potential
WS-analytic

proton

l   d(fm)  R0(fm) Vo(MeV) Vso(MeV)
0   0.64   2.7   78.05     0
1   0.64   2.7   78.05     2.58
2   0.64   2.7   78.05     2.58








neutron

l   d(fm)  R0(fm) Vo(MeV) Vso(MeV)
0   0.65   3.15    50.95   0
1   0.65   3.15    50.95   6.4
2   0.65   3.15    50.95   6.4
3   0.65   3.15    50.95   6.4









Hamiltonian.interaction

3 (lmax.for.interaction)

-0 (V0.central.odd.triplet(S=1,T=1))
-3.23942811400719  (V0.central.even.triplet(S=1,T=0))

-0 (V0.central.odd.singlet(S=0,T=0))
-5.80607637705118 (V0.central.even.singlet(S=0,T=1))

-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
0 (V0.spin.orbit.even.triplet(S=1,T=0))

-0 (V0.tensor.odd.triplet(S=1,T=1))
-0 (V0.tensor.even.triplet(S=1,T=0))
J.Parity.T.dependence(no)
l n.max.HO
0 10
1 10
2 5
3 5

7 (Jn.relative.max)
10 (Jc.relative.max)
1.51 fm(b.HO)

